<html>
<head>
<title>Simple Todo ListS
</title>
</head>
<body>
<div class="container">
<p>
<label for="new-task">Add New Tasks</label>
<input id="new-task" type="text">
<button>Add</button>
</p>

<h3>Todays Todo Lists</h3>
<ul id="incomplete-tasks">
<li><input type="checkbox" checked><label>Github Trainings</label>
    <input type="text"><button class="edit">Edit</button>
	                   <button class="delete">Delete</button>
					   <button class="completed">Completed</button>
</li>
	
	<li class="editmode"><input type="checkbox"><label>Blocking Internet Access</label>
	                     <input type="text" value="Blooooooooock"><button class="edit">Edit</button>
						                                        <button class="delete">Delete</button>
																<button class="completed">Incomplete</button>
	</li>
	
	</ul>
	<h3>Tasks To be Done(for tomorrow)</h3>
	<ul id="planned-tasks">
	  <li><input type="checkbox"><label>Visual Studio Code Training</label>
	      <input type="text"><button class="edit">Edit</button>
		                     <button class="delete">Delete</button></li>
							 </ul>
							 </div>
		<script type="text/javascript" src="js/app.js">
		</script>
</body>
</html>
